FROM centos:7.9.2009

# 禁用交互提示
ENV container=docker

# 使用腾讯云 yum 源替换默认源
RUN mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.bak && \
    curl -o /etc/yum.repos.d/CentOS-Base.repo https://mirrors.cloud.tencent.com/repo/centos7_base.repo && \
    yum clean all && \
    yum makecache

# 安装常用工具
RUN yum -y update && yum -y install \
    bash sudo vim curl \
    net-tools iputils \
 && yum clean all && rm -rf /var/cache/yum

# 创建普通用户
RUN useradd -m -s /bin/bash xyz && \
    passwd -l root && \
    rm -f /bin/su /usr/bin/su /usr/bin/sudo

# 拷贝 .bashrc 增量内容和配置文件
COPY safe-shell.sh bashrc.append vimrc /tmp/

# 追加到 .bashrc 并设置权限
RUN cat /tmp/bashrc.append >> /home/xyz/.bashrc && \
    chown xyz:xyz /home/xyz/.bashrc && \
    mv /tmp/safe-shell.sh /home/xyz/ && \
    chown xyz:xyz /home/xyz/safe-shell.sh && \
    chmod +x /home/xyz/safe-shell.sh && \
    mv /tmp/vimrc /home/xyz/.vimrc && \
    chown xyz:xyz /home/xyz/.vimrc

USER xyz
WORKDIR /home/xyz

CMD ["./safe-shell.sh"]
