FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

# 安装 CA 证书和基础工具（为 HTTPS 源准备）
RUN apt-get update && apt-get install -y ca-certificates curl && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian bookworm main contrib non-free non-free-firmware\n\
deb https://mirrors.tuna.tsinghua.edu.cn/debian bookworm-updates main contrib non-free non-free-firmware\n\
deb https://mirrors.tuna.tsinghua.edu.cn/debian-security bookworm-security main contrib non-free non-free-firmware" \
> /etc/apt/sources.list && \
    apt-get update

RUN apt-get update && apt-get install -y \
    bash sudo vim curl \
    net-tools iputils-ping \
    python3 python3-pip \
 && apt clean && rm -rf /var/lib/apt/lists/*

# 创建普通用户
RUN useradd -m -s /bin/bash xyz && \
    passwd -l root && \
    rm -f /usr/bin/su /bin/su /usr/bin/sudo

# 拷贝 .bashrc 增量内容
COPY safe-shell.sh bashrc.append vimrc /tmp/
# 追加内容到用户原始 .bashrc
RUN cat /tmp/bashrc.append >> /home/xyz/.bashrc && \
    chown xyz:xyz /home/xyz/.bashrc && \
    mv /tmp/safe-shell.sh /home/xyz && \
    chown xyz:xyz /home/xyz/safe-shell.sh && \
    chmod +x /home/xyz/safe-shell.sh && \
    mv /tmp/vimrc /home/xyz/.vimrc && \
    chown xyz:xyz /home/xyz/.vimrc && \
    ln -sf /usr/bin/python3 /usr/bin/python

USER xyz
WORKDIR /home/xyz

CMD ["./safe-shell.sh"]
