FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    bash sudo vim curl \
    net-tools iputils-ping \
    python3 python3-pip \
    cowsay libaa-bin sl cmatrix figlet cowsay \
    locales \
 && locale-gen zh_CN.UTF-8 && update-locale LANG=zh_CN.UTF-8 \
 && apt clean && rm -rf /var/lib/apt/lists/*

# 设置环境变量
ENV LANG=zh_CN.UTF-8 \
    LANGUAGE=zh_CN:zh \
    LC_ALL=zh_CN.UTF-8

# 创建普通用户
RUN useradd -m -s /bin/bash xyz && \
    passwd -l root && \
    rm -f /usr/bin/su /bin/su /usr/bin/sudo

# 拷贝 .bashrc 增量内容
COPY safe-shell.sh bashrc.append vimrc easter.egg /tmp/
# 追加内容到用户原始 .bashrc
RUN cat /tmp/bashrc.append >> /home/xyz/.bashrc && \
    chown xyz:xyz /home/xyz/.bashrc && \
    mv /tmp/safe-shell.sh /home/xyz && \
    chown xyz:xyz /home/xyz/safe-shell.sh && \
    chmod +x /home/xyz/safe-shell.sh && \
    mv /tmp/vimrc /home/xyz/.vimrc && \
    chown xyz:xyz /home/xyz/.vimrc && \
    mv /tmp/easter.egg /home/xyz/easter.egg.有趣的命令 && \
    ln -sf /usr/bin/python3 /usr/bin/python

USER xyz
WORKDIR /home/xyz

CMD ["./safe-shell.sh"]
