    # WebSocket to Docker API
    location ~ ^/linux/ws/containers/[^/]+/attach/ws {
        rewrite ^/linux/ws/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:2375;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # add_header Access-Control-Allow-Origin *;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        gzip off;
    }
    # 限制 resize 接口，仅允许 POST 方法
    location ~ ^/linux/ws/containers/[^/]+/resize {
        limit_except POST { deny all; }

        rewrite ^/linux/ws/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:2375;
        proxy_http_version 1.1;
    }
    location ~ ^/linux/(ubuntu|centos|debian)$ {
        alias /var/www/linux/index.html;
        default_type text/html;
    }
